<template>
    <div id="app">
        <h3>Document Handler</h3>

        <wysiwyg v-model="myHTML"/>

        <h3>Variables</h3>
        <div>
            <div v-for="documentVar in documentVars" class="doc-var">
                <label>{{ documentVar }}</label>
                <input type="text" v-model="values[documentVar]"/>
            </div>
        </div>
    </div>
</template>

<script>
import {vueWysiwyg} from "vue-wysiwyg";

export default {
    name: 'app',
    components: {vueWysiwyg},
    data() {
        return {
            myHTML: `
    <table>
        <tbody>
        <tr>
            <td>Истец</td><td>[истец]<br></td></tr>
        <tr><td>Ответчик</td><td>[ответчик]&nbsp;<br></td>
        </tr>
        </tbody>
    </table>
    <p><center><b>ВОЗРАЖЕНИЯ</b></center></p>
    на исковое заявление
    <p>
        [ответчик] (ответчик) с иском [истец] (истец, банк) о взыскании с него задолженности и государственной пошлины не согласен, в удовлетворении иска просит отказать в полном объеме в связи с истечением срока исковой давности.
        Согласно п. 1 ст. 819 Гражданского кодекса РФ (далее - ГК РФ), по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на неё.
    </p>
    <p>
        Между ответчиком и банком [дата_кредитного_договора] г. был заключен кредитный договор № [номер_кредитного_договора] (далее – кредитный договор), по условиям которого банк обязался предоставить ответчику кредит в размере [сумма_кредита] руб. с сроком на [срок_кредита] (включительно) с взиманием за пользование кредитом [ставка_по_кредиту]% годовых на условиях, определённых кредитным договором.
        В обеспечение кредитных обязательств ответчиком по договору о залоге №[номер_договора_залога] было передано в залог транспортное средство, залоговой стоимостью [залоговая_стоимость] руб. со следующими параметрами: Марка [марка_залогового_авто], VIN: [VIN_залогового_авто].
    </p>
    <p>
        Просрочка по кредитному договору образовалась после [дата_последнего_платежа] года и истец длительное время знал о нарушенных правах.
        В связи с моментом возникновения просрочки следует считать, что срок исковой давности по кредитному договору истек в [срок_исковой_давности] году.
    </p>
            `,
            values: {
                'ответчик': "Иванов Иван Иванович",
                'истец': "Коновалов Юрий",
                'номер_кредитного_договора': "123456",
                'срок_кредита': 'если (сумма_кредита > 1000) то ("5 лет") иначе (сумма_кредита * 1000 + " года")',
                'сумма_кредита': 50000,
                'срок_исковой_давности': 'дата_последнего_платежа + 3y'
            },
        }
    },

    computed: {
        documentVars() {
            return [...this.myHTML.matchAll(/\[([a-zA-Zа-яА-Я_d\d]+)\]/g)]
                .map(item => item[1])
                .filter((item, index, self) => self.indexOf(item) === index)
        }
    }
}
</script>


<style>
#app {
    max-width: 900px;
}

.doc-var {
    font-family: monospace;
    display: flex;
    align-items: center;
    padding: 0.13em;
    margin-top: 3px;
    background: #f6f6f6;
    border-radius: 3px;
    border: 1px solid #d7d7d7;
    font-size: 13px;
}

.doc-var label {
    flex: 210px 2 1;
    color: #5a5555;
    font-weight: bold;
    padding-right: 10px;
    font-size: 0.8em;
    text-align: right;
}

.doc-var input {
    flex: 100% 1 1;
    outline: none;
    border: none;
    min-height: 20px;
    font-family: inherit;
    font-size: inherit;
}
</style>
